{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjfabsoftpetshopApplication<projfabsoftpetshop>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.univille.projfabsoftpetshop.ProjfabsoftpetshopApplication",
            "projectName": "projfabsoftpetshop",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}